{
  "name": "gpxsnap-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint .",
    "typecheck": "bun run --workspaces typecheck",
    "test": "bun run --workspaces test",
    "changeset": "changeset",
    "ci:version": "changeset version",
    "ci:publish": "bun run --filter './packages/*' ci:publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/bun": "latest",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2"
  }
}
